<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis|Teko&display=swap" rel="stylesheet"> <!--Importing fonts -->
    <title>It's On</title> <!--Site title -->
    <link rel="stylesheet" href="style.css"> <!--Adding css -->

  </head>

  <body>



    <div class="mainContainer">  <!--Ruler of all Containers-->

      <div class="blockHolder"> <!--2nd in command of all containers-->

        <div class="block side"></div> <!--Black bar to "squarify" work area-->

        <div class="block middle">
          <div class="logo">
            <img src="data/logo.png">  <!--Logo of the game company-->
          </div>

          <div class="bigText">  <!--The big text we see on the poster-->
            <h2> REAVER OF </h2>
            <h2>THE VOID</h2>
            <h1>IT'S ON.</h1>
            <h3>ASSASINATEED OVER</h3>
            <h3>90,000 ENEMIES</h3>
          </div>

          <div class="rating">  <!--Where the rating for the poster goes-->
              <img src="data/rating2.png" alt="Rated T for Teen">  <!--Image with alt text for fun-->
              <div class="ratingReasons">  <!--List of reasons why it's rated as such-->
                <p>Blood</p>
                <p>Fantasy Violence</p>
                <p>Suggestive Memes</p>  <!--Hehe, memes-->
                </div>
          </div>



        </div> <!--End of middle block -->



        <div class="block side"></div>  <!-- 2nd Black bar to "squarify" work area-->

      </div>


    </div> <!-- End of mainContainer -->

  </body>

</html>
